# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileNode
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC_V.0.0.0/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ojilong\Desktop\StudyAssistant\WayerPC_V.0.0.0\build && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ojilong\Desktop\StudyAssistant\WayerPC_V.0.0.0\build && D:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\ojilong\Desktop\StudyAssistant\WayerPC_V.0.0.0 -BC:\Users\ojilong\Desktop\StudyAssistant\WayerPC_V.0.0.0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ojilong/Desktop/StudyAssistant/WayerPC_V.0.0.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target filesearch


#############################################
# Order-only phony target for filesearch

build cmake_object_order_depends_target_filesearch: phony || .

build c/CMakeFiles/filesearch.dir/file_search.c.obj: C_COMPILER__filesearch_unscanned_ C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC_V.0.0.0/c/file_search.c || cmake_object_order_depends_target_filesearch
  DEFINES = -Dfilesearch_EXPORTS
  DEP_FILE = c\CMakeFiles\filesearch.dir\file_search.c.obj.d
  OBJECT_DIR = c\CMakeFiles\filesearch.dir
  OBJECT_FILE_DIR = c\CMakeFiles\filesearch.dir
  TARGET_SUPPORT_DIR = c\CMakeFiles\filesearch.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target filesearch


#############################################
# Link the shared library c\libfilesearch.dll

build c/libfilesearch.dll c/libfilesearch.dll.a: C_SHARED_LIBRARY_LINKER__filesearch_ c/CMakeFiles/filesearch.dir/file_search.c.obj
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c\CMakeFiles\filesearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = c\libfilesearch.dll
  TARGET_IMPLIB = c\libfilesearch.dll.a
  TARGET_PDB = filesearch.dll.dbg
  TARGET_SUPPORT_DIR = c\CMakeFiles\filesearch.dir


#############################################
# Utility command for edit_cache

build c/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ojilong\Desktop\StudyAssistant\WayerPC_V.0.0.0\build\c && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build c/edit_cache: phony c/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build c/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ojilong\Desktop\StudyAssistant\WayerPC_V.0.0.0\build\c && D:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\ojilong\Desktop\StudyAssistant\WayerPC_V.0.0.0 -BC:\Users\ojilong\Desktop\StudyAssistant\WayerPC_V.0.0.0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build c/rebuild_cache: phony c/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build filesearch: phony c/libfilesearch.dll

build libfilesearch.dll: phony c/libfilesearch.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ojilong/Desktop/StudyAssistant/WayerPC_V.0.0.0/build

build all: phony c/all

# =============================================================================

#############################################
# Folder: C:/Users/ojilong/Desktop/StudyAssistant/WayerPC_V.0.0.0/build/c

build c/all: phony c/libfilesearch.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC_V.0.0.0/build/cmake_install.cmake C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC_V.0.0.0/build/c/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC_V.0.0.0/CMakeLists.txt C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC_V.0.0.0/c/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC_V.0.0.0/CMakeLists.txt C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC_V.0.0.0/c/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
