# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileNode
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ojilong\Desktop\StudyAssistant\WayerPC\build && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ojilong\Desktop\StudyAssistant\WayerPC\build && D:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\ojilong\Desktop\StudyAssistant\WayerPC -BC:\Users\ojilong\Desktop\StudyAssistant\WayerPC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ojilong/Desktop/StudyAssistant/WayerPC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target filesearch


#############################################
# Order-only phony target for filesearch

build cmake_object_order_depends_target_filesearch: phony || .

build c/CMakeFiles/filesearch.dir/file_search.c.obj: C_COMPILER__filesearch_unscanned_ C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC/c/file_search.c || cmake_object_order_depends_target_filesearch
  DEFINES = -Dfilesearch_EXPORTS
  DEP_FILE = c\CMakeFiles\filesearch.dir\file_search.c.obj.d
  OBJECT_DIR = c\CMakeFiles\filesearch.dir
  OBJECT_FILE_DIR = c\CMakeFiles\filesearch.dir
  TARGET_COMPILE_PDB = c\CMakeFiles\filesearch.dir\
  TARGET_PDB = c\libfilesearch.pdb
  TARGET_SUPPORT_DIR = c\CMakeFiles\filesearch.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target filesearch


#############################################
# Link the shared library c\libfilesearch.dll

build c/libfilesearch.dll c/libfilesearch.dll.a: C_SHARED_LIBRARY_LINKER__filesearch_ c/CMakeFiles/filesearch.dir/file_search.c.obj
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c\CMakeFiles\filesearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = c\CMakeFiles\filesearch.dir\
  TARGET_FILE = c\libfilesearch.dll
  TARGET_IMPLIB = c\libfilesearch.dll.a
  TARGET_PDB = c\libfilesearch.pdb
  TARGET_SUPPORT_DIR = c\CMakeFiles\filesearch.dir


#############################################
# Utility command for edit_cache

build c/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ojilong\Desktop\StudyAssistant\WayerPC\build\c && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build c/edit_cache: phony c/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build c/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ojilong\Desktop\StudyAssistant\WayerPC\build\c && D:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\ojilong\Desktop\StudyAssistant\WayerPC -BC:\Users\ojilong\Desktop\StudyAssistant\WayerPC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build c/rebuild_cache: phony c/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build filesearch: phony c/libfilesearch.dll

build libfilesearch.dll: phony c/libfilesearch.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ojilong/Desktop/StudyAssistant/WayerPC/build

build all: phony c/all

# =============================================================================

#############################################
# Folder: C:/Users/ojilong/Desktop/StudyAssistant/WayerPC/build/c

build c/all: phony c/libfilesearch.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC/build/cmake_install.cmake C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC/build/c/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC/CMakeLists.txt C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC/c/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in D$:/mingw64/share/cmake-4.2/Modules/CMakeCCompilerABI.c D$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC/CMakeLists.txt C$:/Users/ojilong/Desktop/StudyAssistant/WayerPC/c/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in D$:/mingw64/share/cmake-4.2/Modules/CMakeCCompilerABI.c D$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/mingw64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
